-- Initial SyntaxFix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SyntaxFix
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            -
license:             BSD3
license-file:        LICENSE
author:              Hannes Lohmander
maintainer:          hannes@lohmander.me
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable SyntaxFix
  main-is:             Main.hs
  other-modules:       AST
                       Parser
                       Parser.Declaration
                       Parser.Expression
                       Parser.Lexer
                       CodeGen.Javascript.AST
                       CodeGen.Javascript.Printer
                       CodeGen.Javascript.Transformer
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       megaparsec >= 5.0.1,
                       pretty >= 1.1.3,
                       optparse-generic >= 1.1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
